<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook original-version='18.1' source-build='2020.2.2 (20202.20.0614.2338)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='hydro+ (postgres)' inline='true' name='federated.0g3ojr31rg9o6l18r4flj0kwylvu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbname.cxw2xnixkpbl.ca-central-1.rds.amazonaws.com' name='postgres.1dw28lv18txisy13ethfc1p7zo6e'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='dbname.cxw2xnixkpbl.ca-central-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[hydro].[date]' />
                <expression op='[weather].[date]' />
              </expression>
              <expression op='='>
                <expression op='[hydro].[hour]' />
                <expression op='[weather].[hour]' />
              </expression>
            </expression>
          </clause>
          <relation connection='postgres.1dw28lv18txisy13ethfc1p7zo6e' name='hydro' table='[public].[hydro]' type='table' />
          <relation connection='postgres.1dw28lv18txisy13ethfc1p7zo6e' name='weather' table='[public].[weather]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[hydro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[hydro]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[hydro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demanded_toronto]</local-name>
            <parent-name>[hydro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[hydro]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_hour_demand]</local-name>
            <parent-name>[hydro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_demand]</local-name>
            <parent-name>[hydro]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour (weather)]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_min]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_max]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_deg]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_hourly_change]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_daily_change]</local-name>
            <parent-name>[weather]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hydro' datatype='table' name='[__tableau_internal_object_id__].[hydro_3B82D5D4528B4347A54909403C914266]' role='measure' type='quantitative' />
      <column datatype='integer' name='[demanded_toronto]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id (weather)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column datatype='real' name='[temp_max]' role='measure' type='quantitative' />
      <column datatype='real' name='[temp_min]' role='measure' type='quantitative' />
      <column-instance column='[demanded_toronto]' derivation='Avg' name='[avg:demanded_toronto:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_min]' derivation='Avg' name='[avg:temp_min:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Sum' name='[sum:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_max]' derivation='Sum' name='[sum:temp_max:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp_min]' derivation='Sum' name='[sum:temp_min:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='prediction (postgres)' inline='true' name='federated.11uwcw20sun5hd1ala8320imdaxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dbname.cxw2xnixkpbl.ca-central-1.rds.amazonaws.com' name='postgres.00kki1z1k9t6l8157s8vr1bvgl2y'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5432' server='dbname.cxw2xnixkpbl.ca-central-1.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.00kki1z1k9t6l8157s8vr1bvgl2y' name='prediction' table='[public].[prediction]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_daily_change]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_hourly_change]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_hour_demand]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_day_demand]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_buckets]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred]</local-name>
            <parent-name>[prediction]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Calc' datatype='datetime' name='[Calculation_1278177875600666624]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;minute&apos;, INT([dt]/60), #1970-01-01#)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prediction' datatype='table' name='[__tableau_internal_object_id__].[prediction_74A72DC2BC6844DABEDF4A18FBC1DE07]' role='measure' type='quantitative' />
      <column datatype='real' datatype-customized='true' name='[dt]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Predicted Demand' datatype='real' name='[pred]' role='measure' type='quantitative' />
      <column caption='Actual Demand' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[pred]' derivation='Avg' name='[avg:pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pred]' derivation='None' name='[none:pred:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y]' derivation='None' name='[none:y:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Prediction vs Actual Data (2003-2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Linear Regression Model]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (postgres)' name='federated.11uwcw20sun5hd1ala8320imdaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.11uwcw20sun5hd1ala8320imdaxb'>
            <column caption='Date Calc' datatype='datetime' name='[Calculation_1278177875600666624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;, INT([dt]/60), #1970-01-01#)' />
            </column>
            <column-instance column='[pred]' derivation='Avg' name='[avg:pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Predicted Demand' datatype='real' name='[pred]' role='measure' type='quantitative' />
            <column caption='Actual Demand' datatype='real' name='[y]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278177875600666624]' derivation='Year' name='[yr:Calculation_1278177875600666624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:pred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11uwcw20sun5hd1ala8320imdaxb].[avg:pred:qk] + [federated.11uwcw20sun5hd1ala8320imdaxb].[avg:y:qk])</rows>
        <cols>[federated.11uwcw20sun5hd1ala8320imdaxb].[yr:Calculation_1278177875600666624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction vs Actual Data (2019-2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Linear Regression Model]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (postgres)' name='federated.11uwcw20sun5hd1ala8320imdaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.11uwcw20sun5hd1ala8320imdaxb'>
            <column caption='Date Calc' datatype='datetime' name='[Calculation_1278177875600666624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;, INT([dt]/60), #1970-01-01#)' />
            </column>
            <column-instance column='[pred]' derivation='Avg' name='[avg:pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1278177875600666624]' derivation='Month' name='[mn:Calculation_1278177875600666624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1278177875600666624]' derivation='None' name='[none:Calculation_1278177875600666624:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Demand' datatype='real' name='[pred]' role='measure' type='quantitative' />
            <column caption='Actual Demand' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:pred:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:y:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11uwcw20sun5hd1ala8320imdaxb].[none:Calculation_1278177875600666624:qk]' included-values='in-range'>
            <min>#2019-07-11 21:00:00#</min>
            <max>#2020-07-11 21:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11uwcw20sun5hd1ala8320imdaxb].[none:Calculation_1278177875600666624:qk]</column>
            <column>[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11uwcw20sun5hd1ala8320imdaxb].[Multiple Values]</rows>
        <cols>([federated.11uwcw20sun5hd1ala8320imdaxb].[mn:Calculation_1278177875600666624:ok] / [federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction vs Actual Data (2020, June 11- July 11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Linear Regression Model]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (postgres)' name='federated.11uwcw20sun5hd1ala8320imdaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.11uwcw20sun5hd1ala8320imdaxb'>
            <column caption='Date Calc' datatype='datetime' name='[Calculation_1278177875600666624]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;minute&apos;, INT([dt]/60), #1970-01-01#)' />
            </column>
            <column-instance column='[pred]' derivation='Avg' name='[avg:pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='real' datatype-customized='true' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1278177875600666624]' derivation='Day' name='[dy:Calculation_1278177875600666624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278177875600666624]' derivation='None' name='[none:Calculation_1278177875600666624:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Demand' datatype='real' name='[pred]' role='measure' type='quantitative' />
            <column caption='Actual Demand' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11uwcw20sun5hd1ala8320imdaxb].[none:Calculation_1278177875600666624:qk]' included-values='in-range'>
            <min>#2020-06-11 21:00:00#</min>
            <max>#2020-07-11 21:00:00#</max>
          </filter>
          <slices>
            <column>[federated.11uwcw20sun5hd1ala8320imdaxb].[none:Calculation_1278177875600666624:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:pred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11uwcw20sun5hd1ala8320imdaxb].[avg:pred:qk] + [federated.11uwcw20sun5hd1ala8320imdaxb].[avg:y:qk])</rows>
        <cols>[federated.11uwcw20sun5hd1ala8320imdaxb].[dy:Calculation_1278177875600666624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prediction vs Actual Data (Hours of One Day)'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name>
Linear Regression Model]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prediction (postgres)' name='federated.11uwcw20sun5hd1ala8320imdaxb' />
          </datasources>
          <datasource-dependencies datasource='federated.11uwcw20sun5hd1ala8320imdaxb'>
            <column-instance column='[pred]' derivation='Avg' name='[avg:pred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Avg' name='[avg:y:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[hour]' derivation='None' name='[none:hour:qk]' pivot='key' type='quantitative' />
            <column caption='Predicted Demand' datatype='real' name='[pred]' role='measure' type='quantitative' />
            <column caption='Actual Demand' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:pred:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11uwcw20sun5hd1ala8320imdaxb].[avg:y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11uwcw20sun5hd1ala8320imdaxb].[avg:pred:qk] + [federated.11uwcw20sun5hd1ala8320imdaxb].[avg:y:qk])</rows>
        <cols>[federated.11uwcw20sun5hd1ala8320imdaxb].[none:hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Actual Hydro Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro+ (postgres)' name='federated.0g3ojr31rg9o6l18r4flj0kwylvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ojr31rg9o6l18r4flj0kwylvu'>
            <column-instance column='[demanded_toronto]' derivation='Avg' name='[avg:demanded_toronto:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[demanded_toronto]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk]' />
              <text column='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk]</rows>
        <cols>([federated.0g3ojr31rg9o6l18r4flj0kwylvu].[qr:date:ok] / [federated.0g3ojr31rg9o6l18r4flj0kwylvu].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Actual Hydro Demand vs Temprature'>
      <table>
        <view>
          <datasources>
            <datasource caption='hydro+ (postgres)' name='federated.0g3ojr31rg9o6l18r4flj0kwylvu' />
          </datasources>
          <datasource-dependencies datasource='federated.0g3ojr31rg9o6l18r4flj0kwylvu'>
            <column-instance column='[demanded_toronto]' derivation='Avg' name='[avg:demanded_toronto:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[demanded_toronto]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk]' />
              <text column='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk] + [federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:temp:qk])</rows>
        <cols>[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[mn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='01'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='1' is-scaled='1' param='/Users/lilia/Downloads/final_bggg copy.jpg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='02'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide2.jpeg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='02-02'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='83334' id='1' param='http://www.ieso.ca' w='98400' x='800' y='15333'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='14000' id='5' is-scaled='1' param='/Users/lilia/Downloads/datastructure.jpg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='02-03'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='web' _.fcp.SetMembershipControl.true...type-v2='web' forceUpdate='' h='86167' id='1' param='http://www.openweathermap.org' w='98400' x='800' y='12500'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='11167' id='5' param='/Users/lilia/Downloads/datastructure.jpg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='03'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide3.jpeg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='04'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='12667' id='3' is-scaled='1' param='/Users/lilia/Desktop/Tableau-02.jpg' w='97000' x='3300' y='4167' />
        <zone h='78125' id='4' name='Seasonal Actual Hydro Demand vs Temprature' w='90200' x='5800' y='21500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9167' id='10' name='Seasonal Actual Hydro Demand vs Temprature' pane-specification-id='1' param='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[avg:demanded_toronto:qk]' w='18100' x='72500' y='83500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4750' id='9' name='Seasonal Actual Hydro Demand vs Temprature' pane-specification-id='2' param='[federated.0g3ojr31rg9o6l18r4flj0kwylvu].[:Measure Names]' w='14000' x='83100' y='17750' />
      </zones>
    </dashboard>
    <dashboard name='05'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='88250' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide5.jpeg' w='96300' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard name='06'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide6.jpeg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='07'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide7.jpeg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='08'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide8.jpeg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='09'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide9.jpeg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='10'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='97334' id='3' is-scaled='1' param='/Users/lilia/Desktop/Export/Slide10.jpeg' w='98400' x='800' y='1333'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='11'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='3' param='/Users/lilia/Desktop/Tableau.jpg' w='97200' x='900' y='4167' />
        <zone h='84333' id='4' name='Prediction vs Actual Data (2003-2020)' w='95600' x='2900' y='14000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10833' id='9' name='Prediction vs Actual Data (2003-2020)' pane-specification-id='1' param='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' w='15800' x='76800' y='22167' />
      </zones>
    </dashboard>
    <dashboard name='12'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='3' param='/Users/lilia/Desktop/Tableau.jpg' w='97600' x='1600' y='4167' />
        <zone h='81000' id='4' name='Prediction vs Actual Data (2019-2020)' w='96900' x='1700' y='16333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='12000' id='9' name='Prediction vs Actual Data (2019-2020)' pane-specification-id='0' param='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' w='15800' x='82700' y='12833' />
      </zones>
    </dashboard>
    <dashboard name='13'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='9833' id='3' param='/Users/lilia/Desktop/Tableau.jpg' w='97800' x='500' y='4167' />
        <zone h='83000' id='4' name='Prediction vs Actual Data (2020, June 11- July 11)' w='96600' x='1700' y='13833' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10500' id='9' name='Prediction vs Actual Data (2020, June 11- July 11)' pane-specification-id='1' param='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' w='15800' x='82500' y='13333' />
      </zones>
    </dashboard>
    <dashboard name='14'>
      <size maxheight='600' maxwidth='1000' minheight='600' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='10000' id='3' param='/Users/lilia/Desktop/Tableau.jpg' w='99600' x='0' y='4167' />
        <zone h='81167' id='4' name='Prediction vs Actual Data (Hours of One Day)' w='97100' x='1400' y='15167' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9667' id='9' name='Prediction vs Actual Data (Hours of One Day)' pane-specification-id='1' param='[federated.11uwcw20sun5hd1ala8320imdaxb].[:Measure Names]' w='15800' x='77000' y='78333' />
      </zones>
    </dashboard>
    <dashboard name='Hydro Demand Prediction ' type='storyboard'>
      <size maxheight='770' maxwidth='1010' minheight='770' minwidth='1010' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97922' id='1' param='vert' removable='false' w='98416' x='792' y='1039'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4026' id='3' w='98416' x='792' y='1039' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='13117' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98416' x='792' y='5065' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='80779' id='5' paired-zone-id='4' removable='false' w='98416' x='792' y='18182'>
              <flipboard active-id='16' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction (N)' captured-sheet='01' id='1' />
                  <story-point caption='Data Structure - Ieso (CA)' captured-sheet='02-02' id='19' />
                  <story-point caption='Data Structure - Weather Map (CA)' captured-sheet='02-03' id='20' />
                  <story-point caption='Data Sources (CA)' captured-sheet='02' id='2' />
                  <story-point caption='Data Structure (AR)' captured-sheet='03' id='3' />
                  <story-point caption='Basic Analysis (NA)' captured-sheet='04' id='4' />
                  <story-point caption='Facebook Prophet- Time Series (NA)' captured-sheet='05' id='5' />
                  <story-point caption='Facebook Prophet- Time Series -Result (NA)' captured-sheet='06' id='8' />
                  <story-point caption='Scikit Linear Regression (HN)' captured-sheet='07' id='9' />
                  <story-point caption='Scikit Linear Regression  (HN)' captured-sheet='08' id='10' />
                  <story-point caption='Neural Network (HN)' captured-sheet='09' id='11' />
                  <story-point caption='Neural Network (HN)' captured-sheet='10' id='12' />
                  <story-point caption='Prediction vs Actual Data (2003-2020) (AM)' captured-sheet='11' id='13' />
                  <story-point caption=' Prediction vs Actual Data (Over 1 Year) (AM)' captured-sheet='12' id='14' />
                  <story-point caption='Prediction vs Actual Data (Over 1 Month) (AM)' captured-sheet='13' id='15' />
                  <story-point caption='Prediction vs Actual Data (Over 1 Day) (AM)' captured-sheet='14' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
